<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My Interest</title>
</head>
<style>
    body {
        background-image: url('image/latar.jpg');
        background-size: cover; 
        background-repeat: no-repeat; 
        background-attachment: fixed; 
        background-position: center; 
    }
    h3 {
        font-family: Lato, sans-serif;
        font-size: 24px;
        text-align: center;
    }
    nav a {
        font-family: Cinzel, serif;
        font-size: 18px;
        margin: 0 10px;
        text-decoration: none;
        color: #000;
    }
</style>

<font face="Lato" size="4">INTEREST</font>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<font face="Cinzel" size="4">
<a href="index.html">HOME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="aboutme.html">ABOUT ME</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="families.html">FAMILIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="friends.html">FRIENDS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="education.html">EDUCATIONS</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="interest.html">INSTEREST</a>&nbsp;&nbsp;&nbsp;&nbsp;
<a href="memories.html">MEMORIES</a>&nbsp;&nbsp;&nbsp;&nbsp;
</font>
<br /><br /><br /><br />
<h1 align="center">
<font face="Lato" color="#1C2833" size="6">My Favorite Song</font>
</h1>

<table style="font-size: 100%;" width="80%" align="center" cellspacing="25" cellpadding="10">
<tr align="center">
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/2wA_b6YHjqQ?si=1wKOcMyhQXIkuyh4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
<td><iframe width="560" height="315" src="https://www.youtube.com/embed/MjCZfZfucEc?si=u98KIMD4Y-nTgzh_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></td>
</tr>
</table>
<br><br>

<h3 align="center">
<font face="Lato" color="#1C2833" size="6">My Interesting</font>
</h3>

<table style="font-size: 140%;" width="80%" align="center" cellspacing="25" cellpadding="10">
<tr align="center">
<td align="center"><img src="image/novel.jpg" alt="novel"></td>
<td>I really like to read novels when I have some free time. I also have a large collection of novels.</td>
<td><img src="image/drama.jpg" alt="drama"></td>
<td>I also like to watching drama while I'm eating or doing assignment. It can helps me to complete the assignment calmly.</td>
<br><br>
<tr align="center">
<td align="center"><img src="image/healing.jpg" alt="healing"></td>
<td>I will go to healing when I have too many problem that cannot be expressed or stress. I ussualy go to the beach to release some stress.</td>
<td><img src="image/food.jpg" alt="food"></td>
<td>Food also one of the things that I like when I want to releas stress. Foods also can make me feel happy and calm.</td>
</tr>
</table>

<br><br>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<footer class="w3-container w3-center w3-black w3-xlarge" style="padding: 8px;">
  <a href="https://www.instagram.com/sya.liey?igsh=MTF3YjlhbHB5aHFkaw%3D%3D&utm_source=qr"><i class="fa fa-instagram"></i></a>
  <a href="https://github.com/AlieyaNatasa"><i class="fa fa-github"></i></a>
  <a href="http://www.youtube.com/@nurulalieyanatasaaliassani1682"><i class="fa fa-youtube"></i></a>
  <p class="w3-medium">
    Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a>
  </p>
  <p style="font-size:14px; color: white;">
    &copy; 2024 Alieya Natasa. All rights reserved.
  </p>
</footer>

</body>
</html>

